{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "extends": [
    "github>kachick/renovate-config-dprint"
  ],
  "labels": ["dependencies", "renovate", "automerge"],
  "automerge": true,
  "enabledManagers": ["nodenv", "regex"],
  "packageRules": [
    {
      "matchPackageNames": ["nodejs/node"],
      "allowedVersions": "/^v?18\\./"
    },
    {
      "extends": ["schedule:monthly"],
      "matchPackagePrefixes": ["dprint"]
    }
  ]
}
